# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017

# JWT Configuration
JWT_ACCESS_SECRET=BFUFESUCVWGUSJCVUGFE136SFF
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_SECRET=SBYVUFDWEVBUDGWVUYGFV
JWT_REFRESH_EXPIREIN=15d

# Server Configuration
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:5173
